{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 21,
  "lineage": "2709edcf-af42-4648-f1d5-080924443f1f",
  "outputs": {
    "api_endpoint": {
      "value": "https://5y83sse8i2.execute-api.us-east-1.amazonaws.com/",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2024-06-19T03:53:16Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1::5y83sse8i2/",
            "id": "2tot0xv6cq",
            "invoke_url": "https://5y83sse8i2.execute-api.us-east-1.amazonaws.com/",
            "rest_api_id": "5y83sse8i2",
            "stage_description": null,
            "stage_name": null,
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.app_integration",
            "aws_api_gateway_method.post_method",
            "aws_api_gateway_resource.add_resource",
            "aws_api_gateway_rest_api.example_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "app_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "eprhk45xh2",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-5y83sse8i2-eprhk45xh2-GET",
            "integration_http_method": "GET",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {
              "integration.request.header.Content-Type": "'application/json'"
            },
            "request_templates": {},
            "resource_id": "eprhk45xh2",
            "rest_api_id": "5y83sse8i2",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "HTTP_PROXY",
            "uri": "http://localhost:4566/count"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.post_method",
            "aws_api_gateway_resource.add_resource",
            "aws_api_gateway_rest_api.example_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "app_integration_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "GET",
            "id": "agir-5y83sse8i2-eprhk45xh2-GET-200",
            "resource_id": "eprhk45xh2",
            "response_parameters": {},
            "response_templates": {},
            "rest_api_id": "5y83sse8i2",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.post_method",
            "aws_api_gateway_method_response.post_method_response",
            "aws_api_gateway_resource.add_resource",
            "aws_api_gateway_rest_api.example_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "post_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-5y83sse8i2-eprhk45xh2-GET",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "eprhk45xh2",
            "rest_api_id": "5y83sse8i2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.add_resource",
            "aws_api_gateway_rest_api.example_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "post_method_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "GET",
            "id": "agmr-5y83sse8i2-eprhk45xh2-GET-200",
            "resource_id": "eprhk45xh2",
            "response_models": {},
            "response_parameters": {},
            "rest_api_id": "5y83sse8i2",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.post_method",
            "aws_api_gateway_resource.add_resource",
            "aws_api_gateway_rest_api.example_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "add_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "eprhk45xh2",
            "parent_id": "ky09a2osut",
            "path": "/count",
            "path_part": "count",
            "rest_api_id": "5y83sse8i2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.example_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "example_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/5y83sse8i2",
            "binary_media_types": [],
            "body": null,
            "created_date": "2024-06-19T03:53:15Z",
            "description": "API Gateway for my application",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1::5y83sse8i2",
            "fail_on_warnings": null,
            "id": "5y83sse8i2",
            "minimum_compression_size": "",
            "name": "my-api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "ky09a2osut",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
